<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <title>Document</title>
</head>
<body>
    <nav class="apple_folder">
        <img onclick="CreateTable()" class="apple" src="image/apple.png">
        <nav class="reg_text_nav">
            <label class="reg_text">Регистрация</label>
            <input class="input" type="text" id="tx1" placeholder="Фамилия">
            <input class="input" type="text" id="tx2" placeholder="Имя">
            <input class="input" type="text" id="tx3" placeholder="Отчество">
            <input class="input" type="text" id="tx4" placeholder="Адрес электронной почты">
            <input class="input" type="password" id="tx5" placeholder="Пароль">
            <input class="input" type="text" id="tx6" placeholder="Телефон">
            <input class="input" type="date" id="tx7" placeholder="Дата рождения">
            <nav class="ent_and_reg">
                <label class="if">Если у вас уже есть аккаунт,<br> нажмите <span style="color:#D1A14B">войти</span></label>
                <button onclick="IncertRows()" class="but_reg">Зарегистрироваться</button>
            </nav>
            </div>
        </nav>
    </nav>
    <script src="registration.js"></script>
</body>
</html>
